<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orange;
}

li {
  float: right;
}

li a {
  display: block;
  color: BLACK;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: tomato;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 525px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column2 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;


</style>
</head>
<body>

<ul>
  <li><a href="team.html">TEAM</a></li>
    <li><a href="contact.html">CONTACT</a></li>
   <li><a href="about.html">ABOUT US</a></li>
   <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="services.html">SERVICES</a></li>
<li><a href="index.html">HOME</a></li>
</ul>



<img src="images/101.jpg" style="height:700px;width:1100px;display:block;margin:auto;">
<h1 style="text-align:center;color:darkred ; font-size:30px;"> Our Story</h1><br><br>
<div class="row">
  <div class="column" >
    <img src="images/33.jpg" style="height:450px;width:750px;">
  </div>
  <div class="column" >
   
    <p style = "font-family:courier,arial,helvetica; text-align: justify;"  >Being as a part of professionalism, the training becomes more effective for the students. here we teach the concepts and tools which are used in IT industry, which will help students to get job more easily.<br><br><br>

<b> Computer education</b> who being a guiding force behind the above achievements has been actively involved in higher-end IT training at its own premise. This Institute feels proud on contributing successful software programmers and web designers in IT Community.<br><br><br>

Our basic to advanced computer training curriculums are designed for those new to the computer as well as for those who wish to improve there existing computer skills and to acquire skills for employment or specialized tasks.<br><br><br>

we offer computer courses for various age groups ( senior, teenagers and children ) which include comprehensive training from basic to advanced computer skills. Our goal is to teach you what you need to know, using experienced and friendly instructors.<br><br><br>

we offer many course :-
{ VB,C,C++,JAVA,PYTHON,MYSQL,HTML,PHP. } So don't waste time, Lets Start.
</p>
  </div>
</div>

<br><br>
<h1 style="text-align:center;color:darkred ; font-size:30px;"> Our Services</h1><br><br>
<div class="row">
  <div class="column1" >
   <img src="images/505.jpg" style="height:300px;width:465px;">  
<p style="color:maroon; font-size:25px;">JAVA <p>
<p style="color:maroon; font-size:20px;">Programming language<p>
<a href="images/java.pdf"><button style="background-color:blue ;height:35px;color:white;"">See Content</button></a>   </div>
  
  <div class="column1">
    <img src="images/507.jpg" style="height:300px;width:465px;">
	<p style="color:maroon; font-size:25px;">Python <p>
<p style="color:maroon; font-size:20px;">Programming language<p>
<a href="images/python.pdf"><button style="background-color:blue ;height:35px;color:white;"">See Content</button></a>   
  </div>
 
 <div class="column1">
    
	<img src="images/c++.jpg" style="height:300px;width:465px;">
	<p style="color:maroon; font-size:25px;">C++ </p>
<p style="color:maroon; font-size:20px;">Programming language</p>
<a href="images/c++.pdf"><button style="background-color:blue ;height:35px;color:white;">See Content</button></a>   
    
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<h1  style="text-align:center;color:darkred ; font-size:30px;"> Our Gallery</h1>
<div class="row">
  <div class="column2" >
   <img src="images/89.jpg" style="height:300px;width:450px;"> 
<p style="font-size: 25px;">Python 3.9 [ CBSE 2021-22 ]</p>   
    
  </div>
  <div class="column2" >
   
	<img src="images/92.jpg" style="height:300px;width:450px;"> 
    <p style="font-size: 25px;" > Python 3.9 [ CBSE 2021-22 ]</p>
  </div>
  <div class="column2" >
  <img src="images/93.jpg" style="height:300px;width:450px;"> 
     <p style="font-size:25px; text-align:center">C & C++</p>
  </div>
</div>
<br><br><br><br><br><br><br>
<div class="row">
  <div class="column2" >
   <img src="images/503.jpg" style="height:300px;width:450px;"> 
<p style="font-size: 25px;">Computer Basic</p>   
    
  </div>
  <div class="column2" >
   
	<img src="images/99.jpg" style="height:300px;width:450px;"> 
    <p style="font-size: 25px;" > Python 3.9 [ CBSE 2021-22 ]</p>
  </div>
  <div class="column2" >
  <img src="images/999.jpg" style="height:300px;width:450px;"> 
     <p style="font-size:25px; text-align:center">Web Designing</p>
  </div>
</div>

<br><br><br><br><br><br><br>
<div class="row">
  <div class="column2" >
   <img src="images/96.jpg" style="height:300px;width:450px;"> 
<p style="font-size: 25px;">Python 3.9 [ CBSE 2021-22 ]</p>   
    
  </div>
  <div class="column2" >
   
	<img src="images/94.jpg" style="height:300px;width:450px;"> 
    <p style="font-size: 25px;" > C & C++</p>
  </div>
  <div class="column2" >
  <img src="images/5.jpg" style="height:300px;width:450px;"> 
     <p style="font-size:25px; text-align:center">Course Completion</p>
  </div>
</div>
<br><br><br><br><br><br>
<h1  style="text-align:center;color:darkred ; font-size:30px;"> Our Amazing Team</h1><br><br>
<div class="row">
  <div class="column" >
    <img src="images/601.jpg" style="height:500px;width:400px; border-radius:50%; margin-left:150px;">
	<br>
	<p style="font-size: 25px;text-align:center;" > <b> Mr. Yash Pal sharma</b></p>
	<p style="font-size: 20px;text-align:center;" >Team Leader </p>
		<p style="font-size: 15px;text-align:center;" >[ M-Tech/MCA ]<br>
[ 15yrs Teaching Exp. ] </p>
  </div>
  <div class="row">
  <div class="column" >
    <img src="images/600.jpg" style="height:500px;width:400px;border-radius:50%;margin-left:150px;">
		<p style="font-size: 25px;text-align:center;" > <b> Ms. Vandana Sharmaa</b></p>
	<p style="font-size: 20px;text-align:center;" >Programmer </p>
		<p style="font-size: 15px;text-align:center;" >[ MCA/B.Com ]<br>
[ 10yrs Teaching Exp. ] </p>

  </div>
  </div>
  <br><br><br><br><br><br><br><br><br><br>
<h1 style="text-align:center;color:darkred ; font-size:30px;">User Information</h1>
<center>
<form action="/action_page.php">
  <label for="fname" style="font-size:20px;margin-right:420px;"><b>Username</label><br><br>
  <input type="text" id="fname" name="fname" style="width:500px;height:40px;" ><br><br>
  <label for="lname" style="font-size:20px;margin-right:420px;"> Email ID</label><br><br>
  <input type="text" id="lname" name="lname" style="width:500px;height:40px;"><br><br>
  <label for="fname" style="font-size:20px;margin-right:430px;">Mobile</label><br><br>
  <input type="text" id="fname" name="fname"style="width:500px;height:40px;"><br><br>
  <label for="lname" style="font-size:20px;margin-right:420px;">Comments</b></label><br><br>
  <input type="text" id="lname" name="lname"style="width:500px;height:60px;"><br><br>
  <button style="margin-right:400px;background-color:green;color:white;font-size:15px;width:80px;height:30px;border-radius:5px;">  Submit</button

</form> 

  <p style="padding:30px;background-color:orange;font-size20px;text-align:center;"><b>@ShriDurgaTechnicalProduction</b><br>
  </p>


</body>
</html>