<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orange;
}

li {
  float: right;
}

li a {
  display: block;
  color: BLACK;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: tomato;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 525px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column2 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;


</style>
</head>
<body>

<ul>
  <li><a href="team.html">TEAM</a></li>
    <li><a href="contact.html">CONTACT</a></li>
   <li><a href="about.html">ABOUT US</a></li>
   <li><a href="gallery.html">GALLERY</a></li>
   <li><a href="services.html">SERVICES</a></li>
    <li><a href="index.html">HOME</a></li>
</ul>

<br><br>
<h1 style="text-align:center;color:darkred ; font-size:30px;"> Our Services</h1><br><br>
<div class="row">
  <div class="column1" >
   <img src="images/505.jpg" style="height:300px;width:465px;">  
<p style="color:maroon; font-size:25px;">JAVA <p>
<p style="color:maroon; font-size:20px;">Programming language<p>
<a href="images/java.pdf"><button style="background-color:blue ;height:35px;color:white;"">See Content</button></a>   </div>
  
  <div class="column1">
    <img src="images/507.jpg" style="height:300px;width:465px;">
	<p style="color:maroon; font-size:25px;">Python <p>
<p style="color:maroon; font-size:20px;">Programming language<p>
<a href="images/python.pdf"><button style="background-color:blue ;height:35px;color:white;"">See Content</button></a>   
  </div>
 
 <div class="column1">
    
	<img src="images/c++.jpg" style="height:300px;width:465px;">
	<p style="color:maroon; font-size:25px;">C++ </p>
<p style="color:maroon; font-size:20px;">Programming language</p>
<a href="images/c++.pdf"><button style="background-color:blue ;height:35px;color:white;">See Content</button></a>   
    
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>


  <p style="padding:30px;background-color:orange;font-size20px;text-align:center;"><b>@ShriDurgaTechnicalProduction</b><br>
  </p>


</body>
</html>