<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orange;
}

li {
  float: right;
}

li a {
  display: block;
  color: BLACK;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: tomato;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 525px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column2 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;


</style>
</head>
<body>

<ul>
  <li><a href="team.html">TEAM</a></li>
    <li><a href="contact.html">CONTACT</a></li>
   <li><a href="about.html">ABOUT US</a></li>
   <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="services.html">SERVICES</a></li>
  <li><a href="index.html">HOME</a></li>
</ul>




<h1  style="text-align:center;color:darkred ; font-size:30px;"> Our Amazing Team</h1><br><br>
<div class="row">
  <div class="column" >
    <img src="images/601.jpg" style="height:500px;width:400px; border-radius:50%; margin-left:150px;">
	<br>
	<p style="font-size: 25px;text-align:center;" > <b> Mr. Yash Pal sharma</b></p>
	<p style="font-size: 20px;text-align:center;" >Team Leader </p>
		<p style="font-size: 15px;text-align:center;" >[ M-Tech/MCA ]<br>
[ 15yrs Teaching Exp. ] </p>
  </div>
  <div class="row">
  <div class="column" >
    <img src="images/600.jpg" style="height:500px;width:400px;border-radius:50%;margin-left:150px;">
		<p style="font-size: 25px;text-align:center;" > <b> Ms. Vandana Sharmaa</b></p>
	<p style="font-size: 20px;text-align:center;" >Programmer </p>
		<p style="font-size: 15px;text-align:center;" >[ MCA/B.Com ]<br>
[ 10yrs Teaching Exp. ] </p>

  </div>
  </div>
  <br><br><br><br><br><br><br><br><br><br>


  <p style="padding:30px;background-color:orange;font-size20px;text-align:center;"><b>@ShriDurgaTechnicalProduction</b><br>
  </p>


</body>
</html>